{
  "name": "Antigravity Finance",
  "short_name": "Finance",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#04471C",
  "icons": [
    {
      "src": "/centrahub-favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
